#map {
	width: 100%;
    height: 400px;
}

.imgcabeceracontacto {
        width: 100%;
        height: auto;
    }

#separador1 {
    background-color: #355c83;
    color: white;
    padding: 1%;
    text-align: center;

}


#separador2 {
    background-color: #ECECEC;
    color: white;
    padding: 5%;
    text-align: center;
    
}

#separador1 h3{
    font-size: 2em;
    font-style: bold;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #5AA4EA;
}

.card-text {
    font-size: 0.8em;
  }

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}